<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
  <title>Chasing Lithium | Manufacturing</title>

  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">
  <style>
    
    header#mining-header{
      background:#000 url() top center / cover no-repeat;
    }
    

  </style>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <header id="mining-header">
      <h1 class="main-title">Manufacutring <span class="thin">Lithium</span></h1>
      <h2 class="sub-title">The Hidden World Behind the 21st Century's Most Valuable Resource</h2>
        <video class="background-video" autoplay muted loop>
        <source src="../assets/videos/manufacture.mp4" type="video/mp4">
      </video>
    </header>
    
    <div class="nav-holder">
      <nav class="footer-navigation">
        <a href="/">Intro</a>
        <a href="../mining/">Mining</a>
        <a href="manufacturing/" class="selected">Manufacturing</a>
        <a href="../disposal/">Disposal</a>
        <a href="../future/">The Future</a>
      </nav>
    </div>
    
  </div>
  
  <article class="container">
    
    <p class="lead">Lithium extraction may be Bolivia’s last hope to pull itself out of centuries of poverty and exploitation. Do they have what it takes to become a global player in the emerging lithium economy?</p>

  </article>
  
  <div class="nextchapter clearfix">
    <a href="../mining/" class="pull-left">&#10094; Prev: Mining</a>
    <a href="../disposal/" class="pull-right">Next: Disposal &#10095;</a>
  </div>
  
  <footer>
    <p>this project was built by Rachel Hiles and Nina Zou</p>
  </footer>
  
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>